# SenseCore

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: ci.yml  code-analysis.yml  integration-tests.yml
docs/diagrams/: c4-component-ingestion.drawio  c4-component-processor.drawio  c4-component-query.drawio  c4-container.drawio  c4-system-context.drawio  frontend-components.md  frontend-layout.md  frontend-routing.md  iot-architecture.drawio  iot-sequence-send-reading.drawio
frontend/sensecore-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/sensecore-web/src/: index.html  styles.scss
frontend/sensecore-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/sensecore-web/src/app/api/: query-api.models.ts  query-api.service.ts
frontend/sensecore-web/src/app/features/devices/: device-detail.page.html  device-detail.page.scss  device-detail.page.ts  devices.page.html  devices.page.scss  devices.page.ts  devices.routes.ts  sensor-history.page.html  sensor-history.page.scss  sensor-history.page.ts  sensor-readings.page.html  sensor-readings.page.scss  sensor-readings.page.ts
frontend/sensecore-web/src/app/features/not-found/: not-found.page.html  not-found.page.scss  not-found.page.ts
frontend/sensecore-web/src/app/shared/: sensors.ts  time.ts
infra/: docker-compose.yaml
infra/nginx/: nginx.conf
infra/rabbitmq/: definitions.json
scripts/: dev-start-smoke.ps1
services/contracts/: pom.xml
services/contracts/src/main/java/pl/pawel/sensecore/contracts/: SensorType.java  TelemetryEvent.java  Unit.java
services/device-registry-service/: pom.xml
services/device-registry-service/src/main/java/pl/pawel/services/deviceregistryservice/: DeviceRegistryServiceApplication.java
services/device-registry-service/src/main/resources/: application.yaml
services/device-registry-service/src/main/resources/db/migration/: V1__init_device.sql
services/device-registry-service/src/test/java/pl/pawel/services/deviceregistryservice/: DeviceRegistryServiceApplicationTests.java
services/device-registry-service/src/test/resources/: application-test.yaml
services/ingestion-service/: Dockerfile  pom.xml
services/ingestion-service/src/main/java/pl/pawel/sensecore/ingestionservice/: IngestionServiceApplication.java
services/ingestion-service/src/main/resources/: application-test.yaml  application.properties  application.yaml
services/ingestion-service/src/test/java/pl/pawel/sensecore/ingestionservice/: IngestionServiceApplicationTests.java
services/ingestion-service/src/test/resources/: application-test.properties
services/persistence/: pom.xml
services/processor-service/: Dockerfile  pom.xml
services/processor-service/src/main/resources/: application-test.yaml  application.properties  application.yaml
services/processor-service/src/main/resources/db/migration/: V1__init_device.sql  V2__init_telemetry.sql  V3__add_device_fingerprint.sql
services/query-service/: Dockerfile  mvnw.cmd  pom.xml
services/query-service/src/main/java/pl/pawel/sensecore/query/: QueryServiceApplication.java
services/query-service/src/main/java/pl/pawel/sensecore/query/api/error/: ApiExceptionHandler.java
services/query-service/src/main/java/pl/pawel/sensecore/query/config/: AppConfig.java
services/query-service/src/main/java/pl/pawel/sensecore/query/controller/: DeviceController.java  TelemetryReadingController.java
services/query-service/src/main/java/pl/pawel/sensecore/query/model/: DeviceDto.java  DeviceMapper.java  TelemetryReadingDto.java  TelemetryReadingMapper.java
services/query-service/src/main/java/pl/pawel/sensecore/query/repository/: DeviceRepository.java  TelemetryReadingRepository.java
services/query-service/src/main/java/pl/pawel/sensecore/query/service/: DeviceService.java  DeviceServiceImpl.java  TelemetryQueryService.java  TelemetryQueryServiceImpl.java
services/query-service/src/main/resources/: application.properties  application.yaml
services/query-service/src/test/java/pl/pawel/sensecore/query/: QueryServiceApplicationTests.java
services/query-service/src/test/java/pl/pawel/sensecore/query/controller/: QueryApiIntegrationTest.java  TelemetryReadingControllerValidationTest.java
services/query-service/src/test/java/pl/pawel/sensecore/query/service/: TelemetryQueryServiceImplTest.java
services/query-service/src/test/java/pl/pawel/sensecore/query/support/: TestcontainersConfig.java
services/query-service/src/test/resources/: application-test.properties
(+47 files in other folders)
