events {}

http {
  upstream ingestion_upstream {
       server ingestion-service:8081;
  }

  upstream query_upstream {
       server query-service:8083;
  }

  server {
     listen 80;

     # healthcheck
     location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
     }

    location /api/ingest/ {
        proxy_pass http://ingestion_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

      # (optional) timeouts
      #proxy_connect_timeout 5s;
      #proxy_read_timeout 30s;
      #proxy_send_timeout 30s;
    }

    location /api/ {
            proxy_pass http://query_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

  }


}