events {}

http {
  upstream ingestion_upstream {
       server ingestion-service:8081;
  }

  upstream query_upstream {
       server query-service:8083;
  }

  server {
     listen 80;

     # healthcheck
     location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
     }

    location /api/ {
            proxy_pass http://query_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
 server {
     listen 443 ssl;

     # --- TLS server --
     ssl_certificate /etc/nginx/certs/server.crt;
     ssl_certificate_key /etc/nginx/certs/server.key;

     # --- mTLS client ---
     ssl_client_certificate /etc/nginx/certs/ca.crt;
     ssl_verify_client optional;
     ssl_verify_depth 2;

    # Health
    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    location /api/ingest/ {
        if ($ssl_client_verify != "SUCCESS") {
            return 403;
        }
        proxy_pass http://ingestion_upstream;

        proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
        proxy_set_header X-SSL-Client-Fingerprint $ssl_client_fingerprint;
        proxy_set_header X-SSL-Client-DN $ssl_client_s_dn;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

      # (optional) timeouts
      #proxy_connect_timeout 5s;
      #proxy_read_timeout 30s;
      #proxy_send_timeout 30s;
    }

 }

}